@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Don't have a name yet!</h1>
    <p class="lead">Hi, my name's Peyton! Trying really hard to build a nifty utility for the Pathfinder RPG system. You can get a hold of me at p.bakerjohnson@gmail.com if'n you please!</p>
    @*<p><a href="http://asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>*@
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Make a Character</h2>
        <p>
            In the future, this is where character creation is going to be
            handled. Right now, it's just a waste of space!
        </p>
        @*<p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p>*@
    </div>
    <div class="col-md-4">
        <h2>Characters</h2>
        <p>
            Some day in the not too distant future, this is where you can
            look to examine a comprehensive list of characters, including
            ones you didn't make yourself!
        </p>
        @*<p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>*@
    </div>
    <div class="col-md-4">
        <h2>Content</h2>
        <p>
            If I'm lucky, then this is where you'll go to add races and
            character classes and any other applicable content! Maybe
            even feats or some campaign management. Fingers crossed!
        </p>
        @*<p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>*@
    </div>
</div>
